<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Cartface.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>495DC4E31CE39950008CD8D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>495DC4FC1CE39950008CD8D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>495DC5071CE39950008CD8D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
