<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nvQ-eB-cXV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="jDd-F0-F8q">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="nvQ-eB-cXV" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIg-x1-mVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="p8N-2R-kGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjx-QE-Wq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-BA-eUA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-nU-Xew">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.60392156862745094" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q0i-zR-k3h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q0i-zR-k3h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q0i-zR-k3h"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-lJ-Tav">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-c6-huW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9vu-c6-huW" secondAttribute="height" multiplier="1:1" id="ExO-BA-8fz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ExO-BA-8fz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ExO-BA-8fz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-5a-Dkd">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vJ6-5a-Dkd" secondAttribute="height" multiplier="25:7" id="Feb-Ht-uGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Feb-Ht-uGG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Feb-Ht-uGG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9vu-c6-huW" firstAttribute="top" secondItem="9fe-lJ-Tav" secondAttribute="top" constant="5" id="1uq-8o-dS0"/>
                                    <constraint firstItem="9vu-c6-huW" firstAttribute="leading" secondItem="9fe-lJ-Tav" secondAttribute="leading" constant="12" id="3aC-yQ-tc4"/>
                                    <constraint firstAttribute="bottom" secondItem="9vu-c6-huW" secondAttribute="bottom" constant="5" id="53x-At-u5T"/>
                                    <constraint firstAttribute="bottom" secondItem="vJ6-5a-Dkd" secondAttribute="bottom" constant="10" id="AIZ-1E-kpZ"/>
                                    <constraint firstItem="vJ6-5a-Dkd" firstAttribute="top" secondItem="9fe-lJ-Tav" secondAttribute="top" constant="10" id="khe-GH-ngF"/>
                                    <constraint firstItem="vJ6-5a-Dkd" firstAttribute="leading" secondItem="9vu-c6-huW" secondAttribute="trailing" constant="8" id="sX6-BS-43W"/>
                                    <constraint firstAttribute="height" constant="41" id="w8b-3r-Jl3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9vu-c6-huW"/>
                                        <exclude reference="vJ6-5a-Dkd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="w8b-3r-Jl3"/>
                                        <exclude reference="1uq-8o-dS0"/>
                                        <exclude reference="3aC-yQ-tc4"/>
                                        <exclude reference="53x-At-u5T"/>
                                        <exclude reference="AIZ-1E-kpZ"/>
                                        <exclude reference="khe-GH-ngF"/>
                                        <exclude reference="sX6-BS-43W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9vu-c6-huW"/>
                                        <include reference="vJ6-5a-Dkd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="w8b-3r-Jl3"/>
                                        <include reference="1uq-8o-dS0"/>
                                        <include reference="3aC-yQ-tc4"/>
                                        <include reference="53x-At-u5T"/>
                                        <include reference="AIZ-1E-kpZ"/>
                                        <include reference="khe-GH-ngF"/>
                                        <include reference="sX6-BS-43W"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-T9-uFw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-l9-So7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8jg-l9-So7" secondAttribute="height" multiplier="290:61" id="6Pc-C5-eqf"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="igi-mU-CPY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Pc-C5-eqf"/>
                                                <exclude reference="igi-mU-CPY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-500" y="18" width="290" height="61"/>
                                            <mask key="constraints">
                                                <include reference="6Pc-C5-eqf"/>
                                                <include reference="igi-mU-CPY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7px-TH-Bbw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7px-TH-Bbw" secondAttribute="height" multiplier="237:71" id="T8Q-wf-De1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Sign Up" backgroundImage="Button.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T8Q-wf-De1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="T8Q-wf-De1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnSignInaction:" destination="nvQ-eB-cXV" eventType="touchUpInside" id="chO-Yq-ceU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-UO-rNL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AHL-UO-rNL" secondAttribute="height" multiplier="237:71" id="9OI-b6-pMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Sign In" backgroundImage="Button.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9OI-b6-pMr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9OI-b6-pMr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnSignInaction:" destination="nvQ-eB-cXV" eventType="touchUpInside" id="42u-9z-M8l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your free online store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-yq-xSc">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="SM5-r3-TmN"/>
                                            <constraint firstAttribute="height" constant="21" id="j6p-pE-dmh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.69411764705882351" green="0.7686274509803922" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SM5-r3-TmN"/>
                                                <exclude reference="j6p-pE-dmh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="500" y="208" width="197" height="21"/>
                                            <mask key="constraints">
                                                <include reference="SM5-r3-TmN"/>
                                                <include reference="j6p-pE-dmh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in just a minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-KB-C8J">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="aeJ-xX-DQf"/>
                                            <constraint firstAttribute="height" constant="21" id="lgO-D9-XCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aeJ-xX-DQf"/>
                                                <exclude reference="lgO-D9-XCe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="500" y="232" width="125" height="21"/>
                                            <mask key="constraints">
                                                <include reference="aeJ-xX-DQf"/>
                                                <include reference="lgO-D9-XCe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your catalogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-7E-5ML">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="60t-gw-lPk"/>
                                            <constraint firstAttribute="height" constant="21" id="zgW-0q-Qd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.74509803919999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="60t-gw-lPk"/>
                                                <exclude reference="zgW-0q-Qd2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="500" y="276" width="185" height="21"/>
                                            <mask key="constraints">
                                                <include reference="60t-gw-lPk"/>
                                                <include reference="zgW-0q-Qd2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44n-rB-nsq">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hU9-9E-DEn"/>
                                            <constraint firstAttribute="width" constant="135" id="t72-Mz-Zn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.85882352941176465" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hU9-9E-DEn"/>
                                                <exclude reference="t72-Mz-Zn2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="500" y="298" width="135" height="21"/>
                                            <mask key="constraints">
                                                <include reference="hU9-9E-DEn"/>
                                                <include reference="t72-Mz-Zn2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free payment gateway to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-8F-Tts">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MlD-6c-6dO"/>
                                            <constraint firstAttribute="width" constant="197" id="d2r-zU-wPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.74509803919999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MlD-6c-6dO"/>
                                                <exclude reference="d2r-zU-wPc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="500" y="340" width="197" height="21"/>
                                            <mask key="constraints">
                                                <include reference="MlD-6c-6dO"/>
                                                <include reference="d2r-zU-wPc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accept payment safety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-Q7-lcB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="P6h-9k-0Ad"/>
                                            <constraint firstAttribute="height" constant="21" id="bZW-Ln-uA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P6h-9k-0Ad"/>
                                                <exclude reference="bZW-Ln-uA3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="500" y="362" width="185" height="21"/>
                                            <mask key="constraints">
                                                <include reference="P6h-9k-0Ad"/>
                                                <include reference="bZW-Ln-uA3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CartFace For Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-vi-eGk">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="SB8-8u-IWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.86274509803921573" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SB8-8u-IWt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="92" y="93" width="245" height="37"/>
                                            <mask key="constraints">
                                                <include reference="SB8-8u-IWt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7px-TH-Bbw" secondAttribute="trailing" constant="82" id="1wc-J7-adG"/>
                                    <constraint firstItem="kR2-yq-xSc" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="102" id="2HW-nC-AUS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="KDk-Q7-lcB" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="100" id="3Kg-dU-Sd7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="kR2-yq-xSc" firstAttribute="top" secondItem="dvZ-vi-eGk" secondAttribute="bottom" constant="78" id="5Zm-md-6ml"/>
                                    <constraint firstAttribute="trailing" secondItem="dvZ-vi-eGk" secondAttribute="trailing" constant="63" id="5bE-5I-Qqy"/>
                                    <constraint firstItem="KDk-Q7-lcB" firstAttribute="top" secondItem="GxX-8F-Tts" secondAttribute="bottom" constant="1" id="BfR-06-RF7"/>
                                    <constraint firstItem="44n-rB-nsq" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="133" id="DE6-gf-3NG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="ew9-7E-5ML" firstAttribute="top" secondItem="j2k-KB-C8J" secondAttribute="bottom" constant="23" id="Dd7-8C-NaP"/>
                                    <constraint firstItem="44n-rB-nsq" firstAttribute="top" secondItem="ew9-7E-5ML" secondAttribute="bottom" constant="1" id="PfP-cW-XeD"/>
                                    <constraint firstItem="7px-TH-Bbw" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="81" id="R9l-lY-bw9"/>
                                    <constraint firstItem="ew9-7E-5ML" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="106" id="VhB-mL-eB5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="7px-TH-Bbw" secondAttribute="bottom" constant="49" id="WjC-z6-k2f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="AHL-UO-rNL" secondAttribute="trailing" constant="82" id="XFC-I4-W6X"/>
                                    <constraint firstItem="7px-TH-Bbw" firstAttribute="top" secondItem="AHL-UO-rNL" secondAttribute="bottom" constant="10" id="cti-Yk-eWJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="j2k-KB-C8J" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="100" id="dOm-cQ-mcF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="dvZ-vi-eGk" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="92" id="f8J-vg-aAw"/>
                                    <constraint firstItem="8jg-l9-So7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mmu-T9-uFw" secondAttribute="leading" id="hsQ-JX-RDe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-500"/>
                                    </constraint>
                                    <constraint firstItem="8jg-l9-So7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mmu-T9-uFw" secondAttribute="top" constant="18" id="krO-ao-pM8"/>
                                    <constraint firstItem="GxX-8F-Tts" firstAttribute="top" secondItem="44n-rB-nsq" secondAttribute="bottom" constant="21" id="lcS-SZ-tSN"/>
                                    <constraint firstItem="j2k-KB-C8J" firstAttribute="top" secondItem="kR2-yq-xSc" secondAttribute="bottom" constant="3" id="nvf-98-vhy"/>
                                    <constraint firstItem="GxX-8F-Tts" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="111" id="v7W-8Y-YIB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="AHL-UO-rNL" firstAttribute="leading" secondItem="Mmu-T9-uFw" secondAttribute="leading" constant="81" id="vHK-0D-G5X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8jg-l9-So7"/>
                                        <exclude reference="7px-TH-Bbw"/>
                                        <exclude reference="AHL-UO-rNL"/>
                                        <exclude reference="kR2-yq-xSc"/>
                                        <exclude reference="j2k-KB-C8J"/>
                                        <exclude reference="ew9-7E-5ML"/>
                                        <exclude reference="44n-rB-nsq"/>
                                        <exclude reference="GxX-8F-Tts"/>
                                        <exclude reference="KDk-Q7-lcB"/>
                                        <exclude reference="dvZ-vi-eGk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hsQ-JX-RDe"/>
                                        <exclude reference="krO-ao-pM8"/>
                                        <exclude reference="5bE-5I-Qqy"/>
                                        <exclude reference="f8J-vg-aAw"/>
                                        <exclude reference="2HW-nC-AUS"/>
                                        <exclude reference="5Zm-md-6ml"/>
                                        <exclude reference="dOm-cQ-mcF"/>
                                        <exclude reference="nvf-98-vhy"/>
                                        <exclude reference="XFC-I4-W6X"/>
                                        <exclude reference="vHK-0D-G5X"/>
                                        <exclude reference="Dd7-8C-NaP"/>
                                        <exclude reference="VhB-mL-eB5"/>
                                        <exclude reference="DE6-gf-3NG"/>
                                        <exclude reference="PfP-cW-XeD"/>
                                        <exclude reference="lcS-SZ-tSN"/>
                                        <exclude reference="v7W-8Y-YIB"/>
                                        <exclude reference="3Kg-dU-Sd7"/>
                                        <exclude reference="BfR-06-RF7"/>
                                        <exclude reference="1wc-J7-adG"/>
                                        <exclude reference="R9l-lY-bw9"/>
                                        <exclude reference="WjC-z6-k2f"/>
                                        <exclude reference="cti-Yk-eWJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8jg-l9-So7"/>
                                        <include reference="7px-TH-Bbw"/>
                                        <include reference="AHL-UO-rNL"/>
                                        <include reference="kR2-yq-xSc"/>
                                        <include reference="j2k-KB-C8J"/>
                                        <include reference="ew9-7E-5ML"/>
                                        <include reference="44n-rB-nsq"/>
                                        <include reference="GxX-8F-Tts"/>
                                        <include reference="KDk-Q7-lcB"/>
                                        <include reference="dvZ-vi-eGk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hsQ-JX-RDe"/>
                                        <include reference="krO-ao-pM8"/>
                                        <include reference="5bE-5I-Qqy"/>
                                        <include reference="f8J-vg-aAw"/>
                                        <include reference="2HW-nC-AUS"/>
                                        <include reference="5Zm-md-6ml"/>
                                        <include reference="dOm-cQ-mcF"/>
                                        <include reference="nvf-98-vhy"/>
                                        <include reference="XFC-I4-W6X"/>
                                        <include reference="vHK-0D-G5X"/>
                                        <include reference="Dd7-8C-NaP"/>
                                        <include reference="VhB-mL-eB5"/>
                                        <include reference="DE6-gf-3NG"/>
                                        <include reference="PfP-cW-XeD"/>
                                        <include reference="lcS-SZ-tSN"/>
                                        <include reference="v7W-8Y-YIB"/>
                                        <include reference="3Kg-dU-Sd7"/>
                                        <include reference="BfR-06-RF7"/>
                                        <include reference="1wc-J7-adG"/>
                                        <include reference="R9l-lY-bw9"/>
                                        <include reference="WjC-z6-k2f"/>
                                        <include reference="cti-Yk-eWJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fe-lJ-Tav" firstAttribute="leading" secondItem="yjx-QE-Wq1" secondAttribute="leadingMargin" constant="-20" id="0yo-rl-H2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fe-lJ-Tav" secondAttribute="trailing" constant="-20" id="1ez-sR-MXY"/>
                            <constraint firstItem="rGV-nU-Xew" firstAttribute="leading" secondItem="yjx-QE-Wq1" secondAttribute="leadingMargin" constant="-20" id="4fG-ZF-ICJ"/>
                            <constraint firstItem="rGV-nU-Xew" firstAttribute="top" secondItem="yjx-QE-Wq1" secondAttribute="topMargin" id="5Zf-NK-cfb"/>
                            <constraint firstItem="p8N-2R-kGP" firstAttribute="top" secondItem="Mmu-T9-uFw" secondAttribute="bottom" id="6HX-yQ-dc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwR-BA-eUA" secondAttribute="trailing" constant="-20" id="BL0-3r-nbb"/>
                            <constraint firstItem="Mmu-T9-uFw" firstAttribute="leading" secondItem="yjx-QE-Wq1" secondAttribute="leadingMargin" constant="-20" id="JdY-pR-IAO"/>
                            <constraint firstItem="p8N-2R-kGP" firstAttribute="top" secondItem="TwR-BA-eUA" secondAttribute="bottom" id="OIM-tO-bxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mmu-T9-uFw" secondAttribute="trailing" constant="-20" id="V2C-3U-NUz"/>
                            <constraint firstItem="p8N-2R-kGP" firstAttribute="top" secondItem="TwR-BA-eUA" secondAttribute="bottom" id="Wnv-iO-CR9"/>
                            <constraint firstItem="TwR-BA-eUA" firstAttribute="leading" secondItem="yjx-QE-Wq1" secondAttribute="leadingMargin" constant="-20" id="XNq-Pr-EJN"/>
                            <constraint firstItem="TwR-BA-eUA" firstAttribute="top" secondItem="yjx-QE-Wq1" secondAttribute="topMargin" id="bhm-tB-BqH"/>
                            <constraint firstItem="9fe-lJ-Tav" firstAttribute="top" secondItem="uIg-x1-mVJ" secondAttribute="bottom" id="e1g-2X-Bvu"/>
                            <constraint firstItem="Mmu-T9-uFw" firstAttribute="top" secondItem="9fe-lJ-Tav" secondAttribute="bottom" id="esr-4R-kfC"/>
                            <constraint firstItem="TwR-BA-eUA" firstAttribute="leading" secondItem="yjx-QE-Wq1" secondAttribute="leadingMargin" constant="-20" id="gCU-h5-QEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGV-nU-Xew" secondAttribute="trailing" constant="-20" id="tY2-x4-gSz"/>
                            <constraint firstItem="TwR-BA-eUA" firstAttribute="top" secondItem="yjx-QE-Wq1" secondAttribute="topMargin" id="yue-DK-YeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwR-BA-eUA" secondAttribute="trailing" constant="-20" id="zqs-jL-GAg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TwR-BA-eUA"/>
                                <exclude reference="rGV-nU-Xew"/>
                                <exclude reference="9fe-lJ-Tav"/>
                                <exclude reference="Mmu-T9-uFw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BL0-3r-nbb"/>
                                <exclude reference="XNq-Pr-EJN"/>
                                <exclude reference="bhm-tB-BqH"/>
                                <exclude reference="gCU-h5-QEk"/>
                                <exclude reference="yue-DK-YeG"/>
                                <exclude reference="zqs-jL-GAg"/>
                                <exclude reference="4fG-ZF-ICJ"/>
                                <exclude reference="5Zf-NK-cfb"/>
                                <exclude reference="tY2-x4-gSz"/>
                                <exclude reference="0yo-rl-H2H"/>
                                <exclude reference="1ez-sR-MXY"/>
                                <exclude reference="e1g-2X-Bvu"/>
                                <exclude reference="JdY-pR-IAO"/>
                                <exclude reference="V2C-3U-NUz"/>
                                <exclude reference="esr-4R-kfC"/>
                                <exclude reference="6HX-yQ-dc0"/>
                                <exclude reference="OIM-tO-bxR"/>
                                <exclude reference="Wnv-iO-CR9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TwR-BA-eUA"/>
                                <include reference="rGV-nU-Xew"/>
                                <include reference="9fe-lJ-Tav"/>
                                <include reference="Mmu-T9-uFw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BL0-3r-nbb"/>
                                <include reference="XNq-Pr-EJN"/>
                                <include reference="bhm-tB-BqH"/>
                                <include reference="gCU-h5-QEk"/>
                                <include reference="yue-DK-YeG"/>
                                <include reference="zqs-jL-GAg"/>
                                <include reference="4fG-ZF-ICJ"/>
                                <include reference="5Zf-NK-cfb"/>
                                <include reference="tY2-x4-gSz"/>
                                <include reference="0yo-rl-H2H"/>
                                <include reference="1ez-sR-MXY"/>
                                <include reference="e1g-2X-Bvu"/>
                                <include reference="JdY-pR-IAO"/>
                                <include reference="V2C-3U-NUz"/>
                                <include reference="esr-4R-kfC"/>
                                <include reference="6HX-yQ-dc0"/>
                                <include reference="OIM-tO-bxR"/>
                                <include reference="Wnv-iO-CR9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="htConstraint" destination="igi-mU-CPY" id="jt5-Ly-fjv"/>
                        <outlet property="lbl1" destination="kR2-yq-xSc" id="zXw-RG-peG"/>
                        <outlet property="lbl1Leading" destination="2HW-nC-AUS" id="Ldc-B7-QCW"/>
                        <outlet property="lbl2" destination="j2k-KB-C8J" id="uAb-4J-Eyy"/>
                        <outlet property="lbl2leading" destination="dOm-cQ-mcF" id="Ps5-of-VKo"/>
                        <outlet property="lbl3" destination="ew9-7E-5ML" id="TXF-Ru-62O"/>
                        <outlet property="lbl3leading" destination="VhB-mL-eB5" id="4Ew-N9-WNz"/>
                        <outlet property="lbl4" destination="44n-rB-nsq" id="WQ1-co-oFW"/>
                        <outlet property="lbl4leading" destination="DE6-gf-3NG" id="ptA-1f-GEv"/>
                        <outlet property="lbl5" destination="GxX-8F-Tts" id="H2r-Aw-erM"/>
                        <outlet property="lbl5leading" destination="v7W-8Y-YIB" id="G2P-pm-I8B"/>
                        <outlet property="lbl6" destination="KDk-Q7-lcB" id="Yt6-lP-bF9"/>
                        <outlet property="lbl6Leading" destination="3Kg-dU-Sd7" id="2Tl-Hb-OjU"/>
                        <outlet property="leadingConst" destination="hsQ-JX-RDe" id="eO4-JY-Nxi"/>
                        <outlet property="myView" destination="Mmu-T9-uFw" id="Zi8-If-PgE"/>
                        <outlet property="topConstraint" destination="krO-ao-pM8" id="R1V-BK-rpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpd-YG-San" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="303"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fqf-df-o6I">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="tGT-zf-Fkt" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJH-Py-zqY"/>
                        <viewControllerLayoutGuide type="bottom" id="YJe-Fv-kJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMR-VD-mdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-uM-wtG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-hI-5vW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.60392156860000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-b5-jpU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-Wb-qET">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="12" y="5" width="31" height="31"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-hX-den">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="51" y="10" width="75" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9gQ-Wb-qET"/>
                                        <exclude reference="Hc2-hX-den"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="41"/>
                                    <mask key="subviews">
                                        <include reference="9gQ-Wb-qET"/>
                                        <include reference="Hc2-hX-den"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-hN-Wzn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-G5-0bc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="55" y="18" width="290" height="61"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-xP-GHX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In" backgroundImage="Button.png"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="619" width="237" height="71"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnSignInaction:" destination="tGT-zf-Fkt" eventType="touchUpInside" id="HBM-Wb-ycY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="65S-V5-tKq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="34" y="563" width="342" height="47"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CartIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-mS-kNB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="580" width="10" height="10"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-KB-h20">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="572" width="173" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="tGT-zf-Fkt" id="FWY-AU-D6T"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".mycartface.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y11-1d-dIx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="254" y="574" width="122" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iDt-G5-0bc"/>
                                        <exclude reference="iDe-xP-GHX"/>
                                        <exclude reference="65S-V5-tKq"/>
                                        <exclude reference="Wg9-mS-kNB"/>
                                        <exclude reference="jXs-KB-h20"/>
                                        <exclude reference="y11-1d-dIx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="62" width="400" height="738"/>
                                    <mask key="subviews">
                                        <include reference="iDt-G5-0bc"/>
                                        <include reference="iDe-xP-GHX"/>
                                        <include reference="65S-V5-tKq"/>
                                        <include reference="Wg9-mS-kNB"/>
                                        <include reference="jXs-KB-h20"/>
                                        <include reference="y11-1d-dIx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFO-uM-wtG" firstAttribute="leading" secondItem="HMR-VD-mdg" secondAttribute="leadingMargin" constant="-20" id="DP4-8R-tov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFO-uM-wtG" secondAttribute="trailing" constant="-20" id="Nmv-EX-slN"/>
                            <constraint firstItem="oFO-uM-wtG" firstAttribute="top" secondItem="HMR-VD-mdg" secondAttribute="topMargin" id="R7w-uW-IEF"/>
                            <constraint firstItem="YJe-Fv-kJt" firstAttribute="top" secondItem="oFO-uM-wtG" secondAttribute="bottom" id="hoR-aE-2fP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oFO-uM-wtG"/>
                                <exclude reference="kOL-hI-5vW"/>
                                <exclude reference="D6v-b5-jpU"/>
                                <exclude reference="zBw-hN-Wzn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hoR-aE-2fP"/>
                                <exclude reference="Nmv-EX-slN"/>
                                <exclude reference="DP4-8R-tov"/>
                                <exclude reference="R7w-uW-IEF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oFO-uM-wtG"/>
                                <include reference="kOL-hI-5vW"/>
                                <include reference="D6v-b5-jpU"/>
                                <include reference="zBw-hN-Wzn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hoR-aE-2fP"/>
                                <include reference="Nmv-EX-slN"/>
                                <include reference="DP4-8R-tov"/>
                                <include reference="R7w-uW-IEF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myView" destination="zBw-hN-Wzn" id="bSL-CF-wE4"/>
                        <outlet property="txtUserName" destination="jXs-KB-h20" id="wRo-bv-68b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8J-xm-h0P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="303"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="bCb-J0-Bhw">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="FBj-FZ-Wgk" customClass="SignupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x8-DS-BA3"/>
                        <viewControllerLayoutGuide type="bottom" id="AGP-Rk-Xaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baX-Fr-i4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-bO-IQ6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kax-Zy-NY8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.60392156860000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-Rc-TXE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-Lx-BcY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="12" y="5" width="31" height="31"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-CZ-elP">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="51" y="10" width="75" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WDP-Lx-BcY"/>
                                        <exclude reference="AAi-CZ-elP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="41"/>
                                    <mask key="subviews">
                                        <include reference="WDP-Lx-BcY"/>
                                        <include reference="AAi-CZ-elP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-7D-hLm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-lk-7ox">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="55" y="11" width="290" height="61"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-Rz-nEE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Create your online store" backgroundImage="Button.png"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="619" width="237" height="71"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-ah-5JE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="34" y="541" width="342" height="47"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-xk-2OD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="34" y="481" width="342" height="47"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-r4-Ehm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="34" y="421" width="342" height="47"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-V5-jMl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="34" y="361" width="342" height="47"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-6q-T9P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="34" y="301" width="342" height="47"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".mycartface.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Za-lrw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="256" y="431" width="120" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mailicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-hZ-jd4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="320" width="12" height="8"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pass.png" translatesAutoresizingMaskIntoConstraints="NO" id="goV-kj-52K">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="378" width="9" height="13"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CartIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-BS-PMC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="437" width="10" height="11"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG1.png" translatesAutoresizingMaskIntoConstraints="NO" id="g39-mL-TWn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="497" width="10" height="13"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-dO-cQR">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="430" width="173" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="FBj-FZ-Wgk" id="yHe-uQ-Z79"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-bm-c3B">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="310" width="280" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="FBj-FZ-Wgk" id="Q1F-05-Eeg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-Id-G7o">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="490" width="280" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="FBj-FZ-Wgk" id="yvV-r2-bcR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-rO-ZOR">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="370" width="280" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="FBj-FZ-Wgk" id="Qbx-22-fUj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-6K-OoQ">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="550" width="280" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="FBj-FZ-Wgk" id="dNj-mp-0pV"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-9F-ExZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try it " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-aJ-gFE">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-3D-7sE">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.27843137254901962" green="0.98039215686274506" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="61" y="0.0" width="47" height="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for 14 days!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-jL-b4I">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="110" y="0.0" width="92" height="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Ozc-aJ-gFE"/>
                                                <exclude reference="BUK-3D-7sE"/>
                                                <exclude reference="KbP-jL-b4I"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="89" y="234" width="210" height="35"/>
                                            <mask key="subviews">
                                                <include reference="Ozc-aJ-gFE"/>
                                                <include reference="BUK-3D-7sE"/>
                                                <include reference="KbP-jL-b4I"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-B6-P2K">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="51" y="558" width="10" height="13"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="U4x-lk-7ox"/>
                                        <exclude reference="jp8-Rz-nEE"/>
                                        <exclude reference="lLb-ah-5JE"/>
                                        <exclude reference="fEX-xk-2OD"/>
                                        <exclude reference="fnh-r4-Ehm"/>
                                        <exclude reference="7ux-V5-jMl"/>
                                        <exclude reference="3i5-6q-T9P"/>
                                        <exclude reference="noB-Za-lrw"/>
                                        <exclude reference="d7i-hZ-jd4"/>
                                        <exclude reference="goV-kj-52K"/>
                                        <exclude reference="B4G-BS-PMC"/>
                                        <exclude reference="g39-mL-TWn"/>
                                        <exclude reference="xOf-dO-cQR"/>
                                        <exclude reference="kKk-bm-c3B"/>
                                        <exclude reference="vIA-Id-G7o"/>
                                        <exclude reference="vuR-rO-ZOR"/>
                                        <exclude reference="bJB-6K-OoQ"/>
                                        <exclude reference="JNF-9F-ExZ"/>
                                        <exclude reference="Tl9-B6-P2K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="62" width="400" height="738"/>
                                    <mask key="subviews">
                                        <include reference="U4x-lk-7ox"/>
                                        <include reference="jp8-Rz-nEE"/>
                                        <include reference="lLb-ah-5JE"/>
                                        <include reference="fEX-xk-2OD"/>
                                        <include reference="fnh-r4-Ehm"/>
                                        <include reference="7ux-V5-jMl"/>
                                        <include reference="3i5-6q-T9P"/>
                                        <include reference="noB-Za-lrw"/>
                                        <include reference="d7i-hZ-jd4"/>
                                        <include reference="goV-kj-52K"/>
                                        <include reference="B4G-BS-PMC"/>
                                        <include reference="g39-mL-TWn"/>
                                        <include reference="xOf-dO-cQR"/>
                                        <include reference="kKk-bm-c3B"/>
                                        <include reference="vIA-Id-G7o"/>
                                        <include reference="vuR-rO-ZOR"/>
                                        <include reference="bJB-6K-OoQ"/>
                                        <include reference="JNF-9F-ExZ"/>
                                        <include reference="Tl9-B6-P2K"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcH-bO-IQ6" firstAttribute="top" secondItem="baX-Fr-i4A" secondAttribute="topMargin" id="R0U-sF-WzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcH-bO-IQ6" secondAttribute="trailing" constant="-20" id="csE-Kd-fep"/>
                            <constraint firstItem="AGP-Rk-Xaq" firstAttribute="top" secondItem="VcH-bO-IQ6" secondAttribute="bottom" id="cxi-ln-6hM"/>
                            <constraint firstItem="VcH-bO-IQ6" firstAttribute="leading" secondItem="baX-Fr-i4A" secondAttribute="leadingMargin" constant="-20" id="vOj-Nh-rkl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VcH-bO-IQ6"/>
                                <exclude reference="kax-Zy-NY8"/>
                                <exclude reference="MVc-Rc-TXE"/>
                                <exclude reference="NkV-7D-hLm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cxi-ln-6hM"/>
                                <exclude reference="R0U-sF-WzK"/>
                                <exclude reference="csE-Kd-fep"/>
                                <exclude reference="vOj-Nh-rkl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VcH-bO-IQ6"/>
                                <include reference="kax-Zy-NY8"/>
                                <include reference="MVc-Rc-TXE"/>
                                <include reference="NkV-7D-hLm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cxi-ln-6hM"/>
                                <include reference="R0U-sF-WzK"/>
                                <include reference="csE-Kd-fep"/>
                                <include reference="vOj-Nh-rkl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myView" destination="NkV-7D-hLm" id="uFd-v2-rKe"/>
                        <outlet property="txtEmail" destination="kKk-bm-c3B" id="26E-Wm-Bjh"/>
                        <outlet property="txtFname" destination="vIA-Id-G7o" id="yC6-DA-bj4"/>
                        <outlet property="txtLname" destination="bJB-6K-OoQ" id="mwc-9a-9TP"/>
                        <outlet property="txtPass" destination="vuR-rO-ZOR" id="Fqf-7U-IJe"/>
                        <outlet property="txtStore" destination="xOf-dO-cQR" id="vYc-99-m1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FC-nn-sRZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="1242" height="2210"/>
        <image name="BG1.png" width="32" height="40"/>
        <image name="Button.png" width="711" height="215"/>
        <image name="CartIcon.png" width="31" height="33"/>
        <image name="InputBox.png" width="1026" height="123"/>
        <image name="Logo Icon.png" width="95" height="95"/>
        <image name="Logo.png" width="870" height="184"/>
        <image name="Mailicon.png" width="37" height="24"/>
        <image name="Pass.png" width="28" height="39"/>
    </resources>
</document>
